<!DOCTYPE html>

<html lang="en"> 
   
   
  
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>nft-preview-card-component</title>

    <style>
      @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        background-color: #0d192c;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .box {
        width: 350px;
        height: 596px;
        background-color: #15263f;
        border-radius: 15px;
        overflow: hidden;
        padding: 24px;
        }
      h1 {
        font-family: 'Outfit', sans-serif;
        font-weight: 600;
        font-size: 22px;
        color: #ffffff;
        margin-top: 24px;
        margin-bottom: 16px;
      }
      h2 {
        font-family: 'Outfit', sans-serif;
        font-weight: 300;
        font-size: 18px;
        color: #8bacd9;
        margin-bottom: 24px;
        }
      p {
        font-family: 'Outfit', sans-serif;
        font-weight: 600;
        font-size: 16px;
        color: #00fff8;
        margin-left: 6.48px; 
         }
      .kubi {
        height: 302px;
        width: 302px;
        border-radius: 8px;
        opacity: 1;
        }
      .view{
        opacity: 0;
        transform: translate(271%, -378%);
        position: absolute;
        }
      .for-image:hover .view{
        opacity: 1;
        display: block;
         }
      .for-image:hover .middle{
        opacity: 0.5;
         }
      .middle{
        transition: .5s ease;
        opacity: 0;
        position: absolute;
        background-color:#00FFF8;
        width:100%;
        height:99%;
        top:0;
        border-radius:8px;
        z-index: 0;
        }
      .for-image {
        position: relative;
       }
         
      .eth {
        display: flex; 
      }
      h1:hover,
      h5:hover{
        cursor: pointer;
        color: #00FFF8;
      }
      .deadline {
        display: flex;
        color: #8BACD9;
      }
      hr {
        height: 1px;
        border: none;
        margin-top: 24px;
        background-color: #2E405A;
        }
      h3 {
        font-family: 'Outfit', sans-serif;
        font-weight: 400;
        font-size: 16px;
        margin-left: 9.03px
        }
      .box3 {
        display: flex;
        justify-content: space-between;
      }
      .author {
        display: flex;
        align-items: center;
        margin-top: 22px;
        margin-bottom: 17px;
       }
      .avatar {
        box-sizing: border-box;
        border: 1px solid #FFFFFF;
        border-radius: 50%;
        max-width: 33px;
      }

        h4{
          font-family: 'Outfit', sans-serif;
          font-size: 16px;
          font-weight: 400;
          color: #8BACD9;
          margin-left: 16px;
        }

        h5{ 
          font-family: 'Outfit', sans-serif;
          font-weight: 400;
          font-size: 16px;
          color:#FFFFFF;
          margin-left: 5px;
         }
          </style>
  </head>

  <body>
    <div class="box">
      <div class="box1">
        <div class="for-image">
          <img
            class="kubi"
            src="./image-equilibrium.jpg"
            alt="A cube on a blue background"
          />
          <div class="middle"></div>
          <img class="view" src="icon-view.svg" />
        </div>
       
        <div class="box2"></div>
        <h1>Equilibrium #3429</h1>
        <h2>Our Equilibrium collection promotes balance and calm.</h2>
      </div>
      <div class="box3">
        <div class="eth">
          <img src="icon-ethereum.svg" />
          <p>0.041ETH</p>
        </div>
        <div class="deadline">
          <img src="icon-clock.svg" />
          <h3>3 days left</h3>
        </div>
      </div>

  <hr></hr>
      <div class="author">
        <img
          class="avatar"
          src="image-avatar.png"
          alt="Jules Wyvern"
        />
        <h4>Creation of</h4>
        <h5>Jules Wyvern</h5>
      </div>
    </div>
  </body>
</html>
